.brand-logo {
  margin-left: 15px;
}

.card .card-content .card-title {
  margin-bottom: 10px;
}

#search-row form {
  padding-top: 20px;
}

.student-name {
  position: relative;
  top: -5px;
}

.collection-item form {
  margin-top: -5px;
}

body {
  text-align: center;
  background: linear-gradient(to bottom right, #586b71, #242926) fixed;
}

table{
  margin:50px 50px 0px 50px;
  font-family: sans-serif;
  display: inline-grid;
  border-style: solid;
  border-color: #f1ec4c;
  border-radius: 10px;
  color: #212121;
  font-size: 25px;
  background: linear-gradient(to bottom right, #61797d, #34494f);
  padding: 30px;
}

.grid-container {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  column-width: 100px;
}

.title {
  color: #f1ec4c;
}

.data {
  color: #212121;
}

#details {
  text-decoration: none;
  color: #f74e3b;
  font-size: 20px;
}

nav > a {
  padding: 0px 100px 0px 100px;
  text-decoration: none;
  color: #f74e3b;
  font-family: sans-serif;
  font-size: 25px;
}

nav {
  padding: 10px 0px 10px 0px;
  margin: -10px -10px 0 -10px;
  background: linear-gradient(to bottom right, #2a3134, #1a2022);

  display: block;
  overflow: hidden;
}

#new-form {
  display: inline-grid;
  margin-top: 150px;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  font-family: sans-serif;
  font-size: 30px;
  border-style: solid;
  border-color: #f1ec4c;
  color: #f1ec4c;
  padding: 60px;
  border-width: 5px;
  border-radius: 10px;
  margin-bottom: 30px;
  background: linear-gradient(to bottom right, #61797d, #34494f);
}

#albuminfo {
  background: linear-gradient(to bottom right, #61797d, #34494f);
  border-style: solid;
  border-color: #f1ec4c;
  display: inline-grid;
  padding: 20px;
  border-radius: 10px;
  grid-template-columns: auto auto;
  text-align: left;
  grid-gap: 3px;
  font-size: 30px;
  font-family: sans-serif;
}

#rating {
  font-size: 20px;
  padding: 10px;
  text-align: center;
}

h5 {
  font-size: 40px;
  font-family: sans-serif;
  color: #f74e3b;
  margin: 20px;
  margin-top: 40px;
}

#average {
  color: #D33FE4;
}

#rate {
  font-size: 30px;
  font-family: sans-serif;
  color: #f74e3b;
}

.button {
  background: #1a2022;
  color: #f74e3b;
  border-width: 0px;
  border-radius: 15px;
  font-size: 20px;
  padding: 6px;
}

#delete {
  margin-left: -27px;
}

#x {  
  background: #1a2022;
  color: #f74e3b;
  border-width: 0px;
  border-radius: 10px;
  font-size: 15px;
}

.avg {
  color: #D33FE4;
}

#user-rating {
  display: grid;
  grid-template-columns: 5fr 5fr 1fr;
  text-align: center;
}

#welcome {
  color: #f74e3b;
  font-family: sans-serif;
  font-size: 80px;
  margin-top: 150px;
}

#enter {
  text-decoration: none;
  background: linear-gradient(to bottom right, #61797d, #34494f);
  color: #f1ec4c;
  font-family: sans-serif;
  border-style: solid;
  border-color: #f1ec4c;  
  border-radius: 20px;
  font-size: 40px;
  padding: 20px;
}
